# Ubiety.Xmpp

./: .gitignore  .gitlab-ci.yml  AssemblyInfo.cs  CODE_OF_CONDUCT.md  README.md  Ubiety.Xmpp.sln
Libidn.Standard/: IDNA.cs  Libidn.Standard.csproj
Ubiety.TestApp/: Program.cs  Ubiety.TestApp.csproj  XmppConfig.json
Ubiety.Xmpp/: AssemblyInfo.cs  Ubiety.Xmpp.csproj  Xmpp.cs  XmppClient.cs  stylecop.json
Ubiety.Xmpp.Test/: Ubiety.Xmpp.Test.csproj
Ubiety.Xmpp.Test/Common/: JidTest.cs
Ubiety.Xmpp.Tests/: StreamTests.cs  Ubiety.Xmpp.Tests.csproj
Ubiety.Xmpp/Attributes/: XmppTagAttribute.cs
Ubiety.Xmpp/Common/: DataEventArgs.cs  JID.cs  Namespaces.cs
Ubiety.Xmpp/Core/: Stream.cs  Tag.cs
Ubiety.Xmpp/Net/: Address.cs  AsyncSocket.cs  ISocket.cs
Ubiety.Xmpp/Registries/: Registry.cs  TagRegistry.cs
Ubiety.Xmpp/States/: ConnectState.cs  DisconnectState.cs  DisconnectedState.cs  State.cs  StateManager.cs  StateTrigger.cs  StateTriggers.cs
docfx_project/src/: Libidn.Standard  Ubiety.Xmpp
